@use '../../styles/settings' as *;

.charater-list {
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
    list-style-type: none;
  }

  &__button {
    display: block;
    margin: 24px auto 0 auto;
  }
}

.charater-card {
  display: flex;
  flex-direction: column;
  border: 1px solid $clr-gray-700;
  transition: all 0.25s ease 0s;
  cursor: pointer;

  &:hover {
    transform: scale(1.0625);
  }

  &__tumbnail {
    position: relative;
    padding: 0 0 100% 0;
    overflow: hidden;
  }
  &__tumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__body {
    flex: 1 1 auto;
    padding: 16px 12px 16px 12px;
    background-color: $clr-gray-900;
  }
  &__name {
    font-size: $fs-400;
    font-weight: $fw-700;
    color: $clr-white;
  }
}
